{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Dificuldade",
            "request": "launch",
            "mainClass": "menu.Dificuldade",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "j-xadrez_9646c52a"
        },
        {
            "type": "java",
            "name": "TelaHistorico",
            "request": "launch",
            "mainClass": "menu.TelaHistorico",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "j-xadrez_16f7c49f"
        },
        {
            "type": "java",
            "name": "EndGameScreen",
            "request": "launch",
            "mainClass": "menu.EndGameScreen",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "Menu",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "Nova pasta_b076c226"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "menu.Tela",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "menu.Menu",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "J-Xadrez_d1b9538c"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "TelaPreta",
            "request": "launch",
            "mainClass": "utils.TelaPreta",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "j-xadrez_18a0921a"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "j-xadrez_68be22a2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Tela",
            "request": "launch",
            "mainClass": "Tela",
            "projectName": "j-xadrez_33c53bcd"
        }
    ]
}