{
    "cSpell.words": [
        "adversario",
        "Adversario",
        "BRANCO",
        "captura",
        "capturada",
        "Capturar",
        "direcao",
        "historico",
        "Historico",
        "Movimentos",
        "peao",
        "PEAO",
        "Peca",
        "pecas",
        "pode",
        "pontuacao",
        "posicao",
        "posicoes",
        "Posicoes",
        "Possiveis",
        "Possivel",
        "PRETO",
        "Tabuleiro",
        "tenta"
    ]
}